.detail-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
    padding-top: 30px;
  
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin-bottom: 10px;
}

.backBtn{
    background-color: #7695FF;
    color: #ffffff;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.sub-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
}

.sub-content p {
  font-size: 18px;
    margin: 0;
    padding: 0;
}

.sub-content p  span {
    font-weight: bold;

}

.week-container {
    margin-bottom: 40px;
    width: 100%;

  }
  
  .week-header {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
    color: #007bff;
    background-color: #EEF7FF;
    padding: 10px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 9px;
  }
  
  .card {
    width: 165px;
    height: 135px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    transition: all 0.3s;
    gap:5px;
    padding: 5px;
  }
  
  .card.checked {
    background-color: #d4edda;
    border-color: #c3e6cb;
  }

  .card.not-checked {
    background-color: #f8d7da;
    border-color: #f5c6cb;
  }
  

  .card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:15px;
  }

  .card-header p {
    font-size: 14px;
    margin: 0;
    padding: 0;
  }

  .delete-day-btn {
    background-color: transparent;
    padding:0;
    font-size: 15px;
    border: none;
    cursor: pointer;
  }

  .status-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 15px;
  }

  .status-select {
    width: 100%;
    padding: 0 5px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    cursor: pointer;
  }